<?xml version="1.0" encoding="utf-8" ?>
<Definition> 
  <Globals>
    <Id Value="1" />
    <Label Value="Raid Ginseng" />
    <LevelMinimum Value="40"/>
    <LevelMaximum Value="99"/>
    <StartX Value="24" />
    <StartY Value="180" />
	  <Reputation Value="500" />
    <RequiredItems>
      <Item VNum="1128" Amount="1"/>
    </RequiredItems>
	<GiftItems>
        <Item Amount="1" VNum="16047" Design="1" IsRandomRare="true"/>
    </GiftItems>
  </Globals>
  <InstanceEvents>
  <CreateMap Map="0" VNum="2521">
  <OnCharacterDiscoveringMap>
  <SetMonsterLockers Value="8" />
  <SetButtonLockers Value="7" />
  </OnCharacterDiscoveringMap>
  <OnLockerOpen>
        <ChangePortalType Type="2" IdOnMap="0"/>
        <RefreshMapItems/>
        <SendMessage Value="The portal is open" Type="0"/>
      </OnLockerOpen>
      <GenerateClock Value="24000"/>
      <StartClock/>
      <SpawnPortal IdOnMap="0" PositionX="33" PositionY="14" Type="1" ToMap="1" ToX="30" ToY="58"/>
	  <SummonMonster VNum="161" PositionX="24" IsHostile="true" Move="true" PositionY="115" IsTarget="true">
        <OnDeath>
          <RemoveMonsterLocker/>
          <RefreshRaidGoals/>
		  <SendMessage Value="The objective has been updated" Type="0"/>
		  <SummonMonster VNum="161" PositionX="29" IsHostile="true" Move="true" PositionY="119"/>
		  <SummonMonster VNum="161" PositionX="29" IsHostile="true" Move="true" PositionY="115"/>
		  <SummonMonster VNum="161" PositionX="28" IsHostile="true" Move="true" PositionY="114"/>
        </OnDeath>
      </SummonMonster>
	  <SummonMonster VNum="161" PositionX="88" IsHostile="true" Move="true" PositionY="181" IsTarget="true">
        <OnDeath>
          <RemoveMonsterLocker/>
          <RefreshRaidGoals/>
		  <SendMessage Value="The objective has been updated" Type="0"/>
        </OnDeath>
      </SummonMonster>
	  <SummonMonster VNum="161" PositionX="122" IsHostile="true" Move="true" PositionY="123" IsTarget="true">
        <OnDeath>
          <RemoveMonsterLocker/>
          <RefreshRaidGoals/>
		  <SendMessage Value="The objective has been updated" Type="0"/>
		  <SummonMonster VNum="162" PositionX="128" IsHostile="true" Move="true" PositionY="123"/>
		  <SummonMonster VNum="162" PositionX="127" IsHostile="true" Move="true" PositionY="129"/>
		  <SummonMonster VNum="162" PositionX="127" IsHostile="true" Move="true" PositionY="130"/>
		  <SummonMonster VNum="162" PositionX="126" IsHostile="true" Move="true" PositionY="133"/>
		  <SummonMonster VNum="162" PositionX="127" IsHostile="true" Move="true" PositionY="134"/>
		  <SummonMonster VNum="162" PositionX="123" IsHostile="true" Move="true" PositionY="123"/>
		  <SummonMonster VNum="162" PositionX="122" IsHostile="true" Move="true" PositionY="124"/>
		  <SummonMonster VNum="162" PositionX="121" IsHostile="true" Move="true" PositionY="123"/>
        </OnDeath>
      </SummonMonster>
	  <SummonMonster VNum="161" PositionX="150" IsHostile="true" Move="true" PositionY="132" IsTarget="true">
        <OnDeath>
          <RemoveMonsterLocker/>
          <RefreshRaidGoals/>
		  <SendMessage Value="The objective has been updated" Type="0"/>
		  <SummonMonster VNum="134" PositionX="150" IsHostile="true" Move="true" PositionY="134"/>
		  <SummonMonster VNum="134" PositionX="151" IsHostile="true" Move="true" PositionY="133"/>
		  <SummonMonster VNum="134" PositionX="151" IsHostile="true" Move="true" PositionY="131"/>
		  <SummonMonster VNum="134" PositionX="150" IsHostile="true" Move="true" PositionY="130"/>
        </OnDeath>
      </SummonMonster>
	  <SummonMonster VNum="161" PositionX="149" IsHostile="true" Move="true" PositionY="178" IsTarget="true">
        <OnDeath>
          <RemoveMonsterLocker/>
          <RefreshRaidGoals/>
		  <SendMessage Value="The objective has been updated" Type="0"/>
		  <SummonMonster VNum="154" PositionX="149" IsHostile="true" Move="true" PositionY="179"/>
		  <SummonMonster VNum="154" PositionX="148" IsHostile="true" Move="true" PositionY="178"/>
		  <SummonMonster VNum="154" PositionX="148" IsHostile="true" Move="true" PositionY="177"/>
		  <SummonMonster VNum="154" PositionX="150" IsHostile="true" Move="true" PositionY="177"/>
		  <SummonMonster VNum="154" PositionX="150" IsHostile="true" Move="true" PositionY="178"/>
        </OnDeath>
      </SummonMonster>
	  <SummonMonster VNum="161" PositionX="159" IsHostile="true" Move="true" PositionY="38" IsTarget="true">
        <OnDeath>
          <RemoveMonsterLocker/>
          <RefreshRaidGoals/>
		  <SendMessage Value="The objective has been updated" Type="0"/>
        </OnDeath>
      </SummonMonster>
	  <SummonMonster VNum="161" PositionX="59" IsHostile="true" Move="true" PositionY="74" IsTarget="true">
        <OnDeath>
          <RemoveMonsterLocker/>
          <RefreshRaidGoals/>
		  <SendMessage Value="The objective has been updated" Type="0"/>
        </OnDeath>
      </SummonMonster>
	  <SummonMonster VNum="161" PositionX="33" IsHostile="true" Move="true" PositionY="30" IsTarget="true">
        <OnDeath>
          <RemoveMonsterLocker/>
          <RefreshRaidGoals/>
		 <SendMessage Value="The objective has been updated" Type="0"/>
		  <SummonMonster VNum="290" PositionX="29" IsHostile="true" Move="true" PositionY="26"/>
		  <SummonMonster VNum="290" PositionX="30" IsHostile="true" Move="true" PositionY="26"/>
		  <SummonMonster VNum="290" PositionX="31" IsHostile="true" Move="true" PositionY="26"/>
		  <SummonMonster VNum="290" PositionX="32" IsHostile="true" Move="true" PositionY="26"/>
		  <SummonMonster VNum="290" PositionX="33" IsHostile="true" Move="true" PositionY="26"/>
		  <SummonMonster VNum="290" PositionX="34" IsHostile="true" Move="true" PositionY="26"/>
		  <SummonMonster VNum="290" PositionX="35" IsHostile="true" Move="true" PositionY="26"/>
		  <SummonMonster VNum="290" PositionX="36" IsHostile="true" Move="true" PositionY="26"/>
		  <SummonMonster VNum="290" PositionX="37" IsHostile="true" Move="true" PositionY="26"/>
		  <SummonMonster VNum="290" PositionX="29" IsHostile="true" Move="true" PositionY="27"/>
		  <SummonMonster VNum="290" PositionX="30" IsHostile="true" Move="true" PositionY="27"/>
		  <SummonMonster VNum="290" PositionX="31" IsHostile="true" Move="true" PositionY="27"/>
		  <SummonMonster VNum="290" PositionX="32" IsHostile="true" Move="true" PositionY="27"/>
		  <SummonMonster VNum="290" PositionX="33" IsHostile="true" Move="true" PositionY="27"/>
		  <SummonMonster VNum="290" PositionX="34" IsHostile="true" Move="true" PositionY="27"/>
		  <SummonMonster VNum="290" PositionX="31" IsHostile="true" Move="true" PositionY="28"/>
		  <SummonMonster VNum="290" PositionX="32" IsHostile="true" Move="true" PositionY="28"/>
		  <SummonMonster VNum="290" PositionX="33" IsHostile="true" Move="true" PositionY="28"/>
		  <SummonMonster VNum="290" PositionX="34" IsHostile="true" Move="true" PositionY="28"/>
		  <SummonMonster VNum="290" PositionX="35" IsHostile="true" Move="true" PositionY="28"/>
		  <SummonMonster VNum="290" PositionX="36" IsHostile="true" Move="true" PositionY="28"/>
		  <SummonMonster VNum="290" PositionX="37" IsHostile="true" Move="true" PositionY="28"/>
		  <SummonMonster VNum="290" PositionX="29" IsHostile="true" Move="true" PositionY="29"/>
		  <SummonMonster VNum="290" PositionX="30" IsHostile="true" Move="true" PositionY="29"/>
		  <SummonMonster VNum="290" PositionX="31" IsHostile="true" Move="true" PositionY="29"/>
		  <SummonMonster VNum="290" PositionX="32" IsHostile="true" Move="true" PositionY="29"/>
		  <SummonMonster VNum="290" PositionX="33" IsHostile="true" Move="true" PositionY="29"/>
		  <SummonMonster VNum="290" PositionX="34" IsHostile="true" Move="true" PositionY="29"/>
		  <SummonMonster VNum="290" PositionX="35" IsHostile="true" Move="true" PositionY="29"/>
		  <SummonMonster VNum="290" PositionX="36" IsHostile="true" Move="true" PositionY="29"/>
		  <SummonMonster VNum="290" PositionX="37" IsHostile="true" Move="true" PositionY="29"/>
		  <SummonMonster VNum="290" PositionX="29" IsHostile="true" Move="true" PositionY="30"/>
		  <SummonMonster VNum="290" PositionX="30" IsHostile="true" Move="true" PositionY="30"/>
		  <SummonMonster VNum="290" PositionX="31" IsHostile="true" Move="true" PositionY="30"/>
		  <SummonMonster VNum="290" PositionX="32" IsHostile="true" Move="true" PositionY="30"/>
		  <SummonMonster VNum="290" PositionX="33" IsHostile="true" Move="true" PositionY="30"/>
		  <SummonMonster VNum="290" PositionX="34" IsHostile="true" Move="true" PositionY="30"/>
		  <SummonMonster VNum="290" PositionX="35" IsHostile="true" Move="true" PositionY="30"/>
		  <SummonMonster VNum="290" PositionX="36" IsHostile="true" Move="true" PositionY="30"/>
		  <SummonMonster VNum="290" PositionX="37" IsHostile="true" Move="true" PositionY="30"/>
		  <SummonMonster VNum="290" PositionX="29" IsHostile="true" Move="true" PositionY="31"/>
		  <SummonMonster VNum="290" PositionX="30" IsHostile="true" Move="true" PositionY="31"/>
		  <SummonMonster VNum="290" PositionX="31" IsHostile="true" Move="true" PositionY="31"/>
		  <SummonMonster VNum="290" PositionX="32" IsHostile="true" Move="true" PositionY="31"/>
		  <SummonMonster VNum="290" PositionX="33" IsHostile="true" Move="true" PositionY="31"/>
		  <SummonMonster VNum="290" PositionX="34" IsHostile="true" Move="true" PositionY="31"/>
		  <SummonMonster VNum="290" PositionX="35" IsHostile="true" Move="true" PositionY="31"/>
		  <SummonMonster VNum="290" PositionX="36" IsHostile="true" Move="true" PositionY="31"/>
		  <SummonMonster VNum="290" PositionX="37" IsHostile="true" Move="true" PositionY="31"/>
		  <SummonMonster VNum="290" PositionX="29" IsHostile="true" Move="true" PositionY="32"/>
		  <SummonMonster VNum="290" PositionX="30" IsHostile="true" Move="true" PositionY="32"/>
		  <SummonMonster VNum="290" PositionX="31" IsHostile="true" Move="true" PositionY="32"/>
		  <SummonMonster VNum="290" PositionX="32" IsHostile="true" Move="true" PositionY="32"/>
		  <SummonMonster VNum="290" PositionX="33" IsHostile="true" Move="true" PositionY="32"/>
		  <SummonMonster VNum="290" PositionX="34" IsHostile="true" Move="true" PositionY="32"/>
		  <SummonMonster VNum="290" PositionX="35" IsHostile="true" Move="true" PositionY="32"/>
		  <SummonMonster VNum="290" PositionX="36" IsHostile="true" Move="true" PositionY="32"/>

		  <SummonMonster VNum="290" PositionX="32" IsHostile="true" Move="true" PositionY="34"/>
		  <SummonMonster VNum="290" PositionX="33" IsHostile="true" Move="true" PositionY="34"/>
		  <SummonMonster VNum="290" PositionX="34" IsHostile="true" Move="true" PositionY="34"/>
		  <SummonMonster VNum="290" PositionX="35" IsHostile="true" Move="true" PositionY="34"/>
		  <SummonMonster VNum="290" PositionX="36" IsHostile="true" Move="true" PositionY="34"/>
		  <SummonMonster VNum="290" PositionX="37" IsHostile="true" Move="true" PositionY="34"/>
        </OnDeath>
      </SummonMonster>
      <SummonMonster VNum="291" PositionX="50" IsHostile="true" Move="true" PositionY="96">
        <OnNoticing Range="10">
          <Effect Value="5099"/>
              <ControlMonsterInRange VNum="77" Range="15">
			   <Move PositionX="47" PositionY="96">
			    <Effect Value="5001"/>
			   </Move>
			  </ControlMonsterInRange>
        </OnNoticing>
      </SummonMonster>
      <SummonMonster VNum="62" PositionX="54" IsHostile="true" Move="true" PositionY="121">	
	    <OnNoticing Range="8">
          <Effect Value="5100"/>
          <Move PositionX="54" PositionY="137">
            <Effect Value="5099"/>
            <OnTarget>
              <ControlMonsterInRange VNum="139" Range="15">
                <Move PositionX="55" PositionY="122">
                  <Effect Value="5001"/>
                </Move>
              </ControlMonsterInRange>
			  <Move PositionX="55" PositionY="122"/>
            </OnTarget>
          </Move>
        </OnNoticing>
      </SummonMonster>	  
      <SummonMonster VNum="62" PositionX="61" IsHostile="true" Move="true" PositionY="121">
        <OnNoticing Range="8">
          <Effect Value="5100"/>
          <Move PositionX="61" PositionY="137">
            <Effect Value="5099"/>
            <OnTarget>
              <ControlMonsterInRange VNum="139" Range="15">
                <Move PositionX="62" PositionY="122">
                  <Effect Value="5001"/>
                </Move>
              </ControlMonsterInRange>
			  <Move PositionX="62" PositionY="122"/>
            </OnTarget>
          </Move>
        </OnNoticing>
      </SummonMonster>
      <SummonMonster VNum="56" PositionX="27" IsHostile="true" Move="true" PositionY="150">
		<OnNoticing Range="10">
          <Effect Value="5100"/>
          <Move PositionX="27" PositionY="127">
            <Effect Value="5101"/>
            <OnTarget>
              <Effect Value="5099"/>
              <ControlMonsterInRange VNum="91" Range="7">
                <Move PositionX="27" PositionY="174">
                  <Effect Value="5001"/>
                </Move>
              </ControlMonsterInRange>
	      <ControlMonsterInRange VNum="134" Range="5">
                <Move PositionX="27" PositionY="174">
                <Effect Value="5001"/>
              </Move>
	      </ControlMonsterInRange>
            </OnTarget>
          </Move>
        </OnNoticing>
      </SummonMonster>
      <SummonMonster VNum="56" PositionX="26" IsHostile="true" Move="true" PositionY="150">
	    <OnNoticing Range="10">
          <Effect Value="5100"/>
          <Move PositionX="26" PositionY="127">
            <Effect Value="5101"/>
            <OnTarget>
              <Effect Value="5099"/>
              <ControlMonsterInRange VNum="91" Range="7">
                <Move PositionX="26" PositionY="174">
                  <Effect Value="5001"/>
                </Move>
              </ControlMonsterInRange>
	      <ControlMonsterInRange VNum="134" Range="7">
                <Move PositionX="26" PositionY="174">
                <Effect Value="5001"/>
              </Move>
	      </ControlMonsterInRange>
            </OnTarget>
          </Move>
        </OnNoticing>
      </SummonMonster>
      <SummonMonster VNum="56" PositionX="25" IsHostile="true" Move="true" PositionY="150">
	     <OnNoticing Range="10">
          <Effect Value="5100"/>
          <Move PositionX="25" PositionY="127">
            <Effect Value="5101"/>
            <OnTarget>
              <Effect Value="5099"/>
              <ControlMonsterInRange VNum="91" Range="7">
                <Move PositionX="25" PositionY="174">
                  <Effect Value="5001"/>
                </Move>
              </ControlMonsterInRange>
	      <ControlMonsterInRange VNum="134" Range="4">
                <Move PositionX="25" PositionY="174">
                <Effect Value="5001"/>
              </Move>
	      </ControlMonsterInRange>
            </OnTarget>
          </Move>
        </OnNoticing>
      </SummonMonster>
      <SummonMonster VNum="56" PositionX="24" IsHostile="true" Move="true" PositionY="150">
	    <OnNoticing Range="10">
          <Effect Value="5100"/>
          <Move PositionX="24" PositionY="127">
            <Effect Value="5101"/>
            <OnTarget>
              <Effect Value="5099"/>
              <ControlMonsterInRange VNum="91" Range="7">
                <Move PositionX="24" PositionY="174">
                  <Effect Value="5001"/>
                </Move>
              </ControlMonsterInRange>
	      <ControlMonsterInRange VNum="134" Range="4">
                <Move PositionX="24" PositionY="174">
                <Effect Value="5001"/>
              </Move>
	      </ControlMonsterInRange>
            </OnTarget>
          </Move>
        </OnNoticing>
      </SummonMonster>
      <SummonMonster VNum="56" PositionX="23" IsHostile="true" Move="true" PositionY="150">
	    <OnNoticing Range="10">
          <Effect Value="5100"/>
          <Move PositionX="23" PositionY="127">
            <Effect Value="5101"/>
            <OnTarget>
              <Effect Value="5099"/>
              <ControlMonsterInRange VNum="91" Range="7">
                <Move PositionX="23" PositionY="174">
                  <Effect Value="5001"/>
                </Move>
              </ControlMonsterInRange>
	      <ControlMonsterInRange VNum="134" Range="4">
                <Move PositionX="23" PositionY="174">
                <Effect Value="5001"/>
              </Move>
	      </ControlMonsterInRange>
            </OnTarget>
          </Move>
        </OnNoticing>
      </SummonMonster>
      <SummonMonster VNum="56" PositionX="22" IsHostile="true" Move="true" PositionY="150">
	    <OnNoticing Range="10">
          <Effect Value="5100"/>
          <Move PositionX="22" PositionY="127">
            <Effect Value="5101"/>
            <OnTarget>
              <Effect Value="5099"/>
              <ControlMonsterInRange VNum="91" Range="7">
                <Move PositionX="22" PositionY="174">
                  <Effect Value="5001"/>
                </Move>
              </ControlMonsterInRange>
	      <ControlMonsterInRange VNum="134" Range="4">
                <Move PositionX="22" PositionY="174">
                <Effect Value="5001"/>
              </Move>
	      </ControlMonsterInRange>
            </OnTarget>
          </Move>
        </OnNoticing>
      </SummonMonster>
      <SummonMonster VNum="56" PositionX="21" IsHostile="true" Move="true" PositionY="150">
	    <OnNoticing Range="10">
          <Effect Value="5100"/>
          <Move PositionX="21" PositionY="127">
            <Effect Value="5101"/>
            <OnTarget>
              <Effect Value="5099"/>
              <ControlMonsterInRange VNum="91" Range="7">
                <Move PositionX="21" PositionY="174">
                  <Effect Value="5001"/>
                </Move>
              </ControlMonsterInRange>
	      <ControlMonsterInRange VNum="134" Range="4">
                <Move PositionX="21" PositionY="174">
                <Effect Value="5001"/>
              </Move>
	      </ControlMonsterInRange>
            </OnTarget>
          </Move>
        </OnNoticing>
      </SummonMonster>
	<SummonMonster VNum="134" PositionX="23" IsHostile="true" Move="true" PositionY="127"/>
	<SummonMonster VNum="134" PositionX="25" IsHostile="true" Move="true" PositionY="127"/>
	<SummonMonster VNum="91" PositionX="27" IsHostile="true" Move="true" PositionY="127"/>
	<SummonMonster VNum="91" PositionX="27" IsHostile="true" Move="true" PositionY="126"/>
	<SummonMonster VNum="91" PositionX="26" IsHostile="true" Move="true" PositionY="124"/>
	<SummonMonster VNum="91" PositionX="24" IsHostile="true" Move="true" PositionY="124"/>
	<SummonMonster VNum="91" PositionX="21" IsHostile="true" Move="true" PositionY="127"/>
	<SummonMonster VNum="91" PositionX="21" IsHostile="true" Move="true" PositionY="126"/>
	<SummonMonster VNum="77" PositionX="25" IsHostile="true" Move="true" PositionY="126"/>
	<SummonMonster VNum="77" PositionX="24" IsHostile="true" Move="true" PositionY="126"/>
	<SummonMonster VNum="77" PositionX="23" IsHostile="true" Move="true" PositionY="126"/>

	<SummonMonster VNum="77" PositionX="28" IsHostile="true" Move="true" PositionY="97"/>
	<SummonMonster VNum="77" PositionX="26" IsHostile="true" Move="true" PositionY="99"/>
	<SummonMonster VNum="77" PositionX="28" IsHostile="true" Move="true" PositionY="100"/>
	<SummonMonster VNum="77" PositionX="54" IsHostile="true" Move="true" PositionY="96">
	 <OnDeath>
	  <SummonMonster VNum="132" PositionX="56" IsHostile="true" Move="true" PositionY="98"/>
	  <SummonMonster VNum="132" PositionX="56" IsHostile="true" Move="true" PositionY="99"/>
	  <SummonMonster VNum="132" PositionX="57" IsHostile="true" Move="true" PositionY="100"/>
	 </OnDeath>
	</SummonMonster>
	<SummonMonster VNum="77" PositionX="54" IsHostile="true" Move="true" PositionY="99">
	 <OnDeath>
	  <SummonMonster VNum="132" PositionX="57" IsHostile="true" Move="true" PositionY="101"/>
	  <SummonMonster VNum="132" PositionX="56" IsHostile="true" Move="true" PositionY="98"/>
	  <SummonMonster VNum="132" PositionX="57" IsHostile="true" Move="true" PositionY="98"/>
	 </OnDeath>
	</SummonMonster>
	<SummonMonster VNum="77" PositionX="57" IsHostile="true" Move="true" PositionY="96">
	 <OnDeath>
	  <SummonMonster VNum="132" PositionX="57" IsHostile="true" Move="true" PositionY="101"/>
	  <SummonMonster VNum="132" PositionX="57" IsHostile="true" Move="true" PositionY="103"/>
	  <SummonMonster VNum="132" PositionX="55" IsHostile="true" Move="true" PositionY="103"/>
	 </OnDeath>
	</SummonMonster>
	<SummonMonster VNum="77" PositionX="58" IsHostile="true" Move="true" PositionY="99">
	 <OnDeath>
	  <SummonMonster VNum="132" PositionX="59" IsHostile="true" Move="true" PositionY="101"/>
	  <SummonMonster VNum="132" PositionX="61" IsHostile="true" Move="true" PositionY="101"/>
	 </OnDeath>
	</SummonMonster>
	<SummonMonster VNum="77" PositionX="58" IsHostile="true" Move="true" PositionY="94">
	 <OnDeath>
	  <SummonMonster VNum="132" PositionX="61" IsHostile="true" Move="true" PositionY="98"/>
	  <SummonMonster VNum="132" PositionX="62" IsHostile="true" Move="true" PositionY="97"/>
	 </OnDeath>
	</SummonMonster>
	<SummonMonster VNum="77" PositionX="55" IsHostile="true" Move="true" PositionY="94">
	 <OnDeath>
	  <SummonMonster VNum="132" PositionX="63" IsHostile="true" Move="true" PositionY="98"/>
	  <SummonMonster VNum="132" PositionX="64" IsHostile="true" Move="true" PositionY="104"/>
	 </OnDeath>
	</SummonMonster>
	<SummonMonster VNum="133" PositionX="71" IsHostile="true" Move="true" PositionY="141"/>
	<SummonMonster VNum="133" PositionX="74" IsHostile="true" Move="true" PositionY="139"/>
	<SummonMonster VNum="133" PositionX="82" IsHostile="true" Move="true" PositionY="143"/>
	<SummonMonster VNum="133" PositionX="85" IsHostile="true" Move="true" PositionY="140"/>
	<SummonMonster VNum="133" PositionX="89" IsHostile="true" Move="true" PositionY="140"/>
	<SummonMonster VNum="133" PositionX="91" IsHostile="true" Move="true" PositionY="144"/>
	<SummonMonster VNum="144" PositionX="85" IsHostile="true" Move="true" PositionY="157"/>
	<SummonMonster VNum="144" PositionX="85" IsHostile="true" Move="true" PositionY="158"/>
	<SummonMonster VNum="144" PositionX="85" IsHostile="true" Move="true" PositionY="159"/>
	<SummonMonster VNum="144" PositionX="85" IsHostile="true" Move="true" PositionY="160"/>
	<SummonMonster VNum="144" PositionX="75" IsHostile="true" Move="true" PositionY="157"/>
	<SummonMonster VNum="144" PositionX="75" IsHostile="true" Move="true" PositionY="160"/>
	<SummonMonster VNum="144" PositionX="51" IsHostile="true" Move="true" PositionY="157">
	 <OnDeath>
	  <SummonMonster VNum="162" PositionX="77" IsHostile="true" Move="true" PositionY="157"/>
	  <SummonMonster VNum="162" PositionX="76" IsHostile="true" Move="true" PositionY="159"/>
	  <SummonMonster VNum="162" PositionX="76" IsHostile="true" Move="true" PositionY="158"/>
	  <SummonMonster VNum="162" PositionX="73" IsHostile="true" Move="true" PositionY="159"/>
	  <SummonMonster VNum="162" PositionX="70" IsHostile="true" Move="true" PositionY="158"/>
	  <SummonMonster VNum="162" PositionX="71" IsHostile="true" Move="true" PositionY="157"/>
	 </OnDeath>
	  <OnNoticing Range="10">
	   <Effect Value="5101"/>
	    <Move PositionX="75" PositionY="157">
		 <Effect Value="5101"/>
		</Move>
      </OnNoticing>
	</SummonMonster>
	<SummonMonster VNum="144" PositionX="51" IsHostile="true" Move="true" PositionY="158">
	 <OnDeath>
	  <SummonMonster VNum="162" PositionX="72" IsHostile="true" Move="true" PositionY="159"/>
	  <SummonMonster VNum="162" PositionX="80" IsHostile="true" Move="true" PositionY="160"/>
	  <SummonMonster VNum="162" PositionX="82" IsHostile="true" Move="true" PositionY="158"/>
	  <SummonMonster VNum="162" PositionX="77" IsHostile="true" Move="true" PositionY="159"/>
	  <SummonMonster VNum="162" PositionX="68" IsHostile="true" Move="true" PositionY="157"/>
	  <SummonMonster VNum="162" PositionX="67" IsHostile="true" Move="true" PositionY="161"/>
	 </OnDeath>
	 <OnNoticing Range="10">
	  <Effect Value="5101"/>
	   <Move PositionX="75" PositionY="158">
	    <Effect Value="5101"/>
		</Move>
     </OnNoticing>
	</SummonMonster>
	<SummonMonster VNum="144" PositionX="51" IsHostile="true" Move="true" PositionY="159">
	 <OnDeath>
	  <SummonMonster VNum="162" PositionX="53" IsHostile="true" Move="true" PositionY="181"/>
	  <SummonMonster VNum="162" PositionX="50" IsHostile="true" Move="true" PositionY="179"/>
	  <SummonMonster VNum="162" PositionX="53" IsHostile="true" Move="true" PositionY="176"/>
	  <SummonMonster VNum="162" PositionX="50" IsHostile="true" Move="true" PositionY="175"/>
	  <SummonMonster VNum="162" PositionX="52" IsHostile="true" Move="true" PositionY="174"/>
	  <SummonMonster VNum="162" PositionX="50" IsHostile="true" Move="true" PositionY="172"/>
	 </OnDeath>
	 <OnNoticing Range="10">
	  <Effect Value="5101"/>
	   <Move PositionX="51" PositionY="177">
	    <Effect Value="5101"/>
	   </Move>
     </OnNoticing>
	</SummonMonster>
	<SummonMonster VNum="144" PositionX="51" IsHostile="true" Move="true" PositionY="160">
	 <OnDeath>
	  <SummonMonster VNum="77" PositionX="52" IsHostile="true" Move="true" PositionY="169"/>
	  <SummonMonster VNum="77" PositionX="53" IsHostile="true" Move="true" PositionY="168"/>
	  <SummonMonster VNum="77" PositionX="52" IsHostile="true" Move="true" PositionY="166"/>
	  <SummonMonster VNum="77" PositionX="51" IsHostile="true" Move="true" PositionY="166"/>
	  <SummonMonster VNum="77" PositionX="51" IsHostile="true" Move="true" PositionY="163"/>
	  <SummonMonster VNum="77" PositionX="53" IsHostile="true" Move="true" PositionY="161"/>
	 </OnDeath>
	 <OnNoticing Range="10">
	  <Effect Value="5101"/>
	   <Move PositionX="51" PositionY="177">
	    <Effect Value="5101"/>
	   </Move>
     </OnNoticing>
	</SummonMonster>
	<SummonMonster VNum="950" Move="false" PositionX="90" PositionY="141">
	 <OnNoticing Range="5">
	  <Effect Value="5083"/>
	 </OnNoticing>
	</SummonMonster>
	<SummonMonster VNum="950" Move="false" PositionX="78" PositionY="141">
     <OnNoticing Range="5">
	  <Effect Value="5083"/>
	 </OnNoticing>
	</SummonMonster>
	<SummonMonster VNum="62" PositionX="55" IsHostile="true" Move="true" PositionY="107"/>
	<SummonMonster VNum="62" PositionX="56" IsHostile="true" Move="true" PositionY="103"/>
	<SummonMonster VNum="62" PositionX="57" IsHostile="true" Move="true" PositionY="107"/>
	<SummonMonster VNum="62" PositionX="58" IsHostile="true" Move="true" PositionY="103"/>
	<SummonMonster VNum="62" PositionX="59" IsHostile="true" Move="true" PositionY="107"/>
	<SummonMonster VNum="62" PositionX="60" IsHostile="true" Move="true" PositionY="103"/>
	<SummonMonster VNum="62" PositionX="122" IsHostile="true" Move="true" PositionY="148"/>
	<SummonMonster VNum="62" PositionX="124" IsHostile="true" Move="true" PositionY="144"/>
	<SummonMonster VNum="62" PositionX="126" IsHostile="true" Move="true" PositionY="148"/>
	<SummonMonster VNum="62" PositionX="120" IsHostile="true" Move="true" PositionY="144"/>
	<SummonMonster VNum="62" PositionX="118" IsHostile="true" Move="true" PositionY="148"/>
	<SummonMonster VNum="62" PositionX="116" IsHostile="true" Move="true" PositionY="144"/>
	<SummonMonster VNum="161" PositionX="60" IsHostile="true" Move="true" PositionY="180"/>
	<SummonMonster VNum="161" PositionX="60" IsHostile="true" Move="true" PositionY="181"/>
	<SummonMonster VNum="161" PositionX="60" IsHostile="true" Move="true" PositionY="182"/>
	<SummonMonster VNum="161" PositionX="61" IsHostile="true" Move="true" PositionY="180"/>
	<SummonMonster VNum="161" PositionX="61" IsHostile="true" Move="true" PositionY="181"/>
	<SummonMonster VNum="161" PositionX="61" IsHostile="true" Move="true" PositionY="182"/>
	<SummonMonster VNum="161" PositionX="72" IsHostile="true" Move="true" PositionY="180"/>
	<SummonMonster VNum="161" PositionX="72" IsHostile="true" Move="true" PositionY="181"/>
	<SummonMonster VNum="161" PositionX="72" IsHostile="true" Move="true" PositionY="182"/>
	<SummonMonster VNum="161" PositionX="77" IsHostile="true" Move="true" PositionY="180"/>
	<SummonMonster VNum="161" PositionX="77" IsHostile="true" Move="true" PositionY="181"/>
	<SummonMonster VNum="161" PositionX="77" IsHostile="true" Move="true" PositionY="182"/>
	<SummonMonster VNum="161" PositionX="81" IsHostile="true" Move="true" PositionY="180"/>
	<SummonMonster VNum="161" PositionX="81" IsHostile="true" Move="true" PositionY="181"/>
	<SummonMonster VNum="161" PositionX="81" IsHostile="true" Move="true" PositionY="182"/>
	<SummonMonster VNum="161" PositionX="85" IsHostile="true" Move="true" PositionY="180"/>

	<SummonMonster VNum="161" PositionX="101" IsHostile="true" Move="true" PositionY="180"/>
	<SummonMonster VNum="161" PositionX="101" IsHostile="true" Move="true" PositionY="181"/>
	<SummonMonster VNum="161" PositionX="101" IsHostile="true" Move="true" PositionY="182"/>
	<SummonMonster VNum="161" PositionX="110" IsHostile="true" Move="true" PositionY="180"/>
	<SummonMonster VNum="161" PositionX="110" IsHostile="true" Move="true" PositionY="181"/>
	<SummonMonster VNum="161" PositionX="110" IsHostile="true" Move="true" PositionY="182"/>
	<SummonMonster VNum="23" Move="false" PositionX="58" PositionY="174"/>
	<SummonMonster VNum="23" Move="false" PositionX="62" PositionY="174"/>
	<SummonMonster VNum="23" Move="false" PositionX="72" PositionY="174"/>
	<SummonMonster VNum="23" Move="false" PositionX="78" PositionY="174"/>
	<SummonMonster VNum="23" Move="false" PositionX="88" PositionY="174"/>
	<SummonMonster VNum="23" Move="false" PositionX="95" PositionY="174"/>
	<SummonMonster VNum="23" Move="false" PositionX="102" PositionY="174"/>
	<SummonMonster VNum="23" Move="false" PositionX="109" PositionY="174"/>
	<SummonMonster VNum="68" PositionX="117" IsHostile="true" Move="true" PositionY="173"/>
	<SummonMonster VNum="68" PositionX="121" IsHostile="true" Move="true" PositionY="165"/>
	<SummonMonster VNum="68" PositionX="123" IsHostile="true" Move="true" PositionY="161"/>
	<SummonMonster VNum="68" PositionX="118" IsHostile="true" Move="true" PositionY="161"/>
	<SummonMonster VNum="68" PositionX="117" IsHostile="true" Move="true" PositionY="157"/>
	<SummonMonster VNum="68" PositionX="125" IsHostile="true" Move="true" PositionY="158"/>
	<SummonMonster VNum="68" PositionX="116" IsHostile="true" Move="true" PositionY="152"/>
	<SummonMonster VNum="68" PositionX="117" IsHostile="true" Move="true" PositionY="173"/>

	<SummonMonster VNum="161" PositionX="132" IsHostile="true" Move="true" PositionY="105"/>
	<SummonMonster VNum="161" PositionX="131" IsHostile="true" Move="true" PositionY="102"/>
	<SummonMonster VNum="161" PositionX="130" IsHostile="true" Move="true" PositionY="101"/>
	<SummonMonster VNum="161" PositionX="122" IsHostile="true" Move="true" PositionY="95"/>
	<SummonMonster VNum="161" PositionX="119" IsHostile="true" Move="true" PositionY="93"/>
	<SummonMonster VNum="161" PositionX="118" IsHostile="true" Move="true" PositionY="90"/>
	<SummonMonster VNum="161" PositionX="120" IsHostile="true" Move="true" PositionY="87"/>
	<SummonMonster VNum="161" PositionX="124" IsHostile="true" Move="true" PositionY="89"/>
	<SummonMonster VNum="161" PositionX="125" IsHostile="true" Move="true" PositionY="92"/>
	<SummonMonster VNum="161" PositionX="113" IsHostile="true" Move="true" PositionY="84"/>
	<SummonMonster VNum="161" PositionX="111" IsHostile="true" Move="true" PositionY="87"/>
	<SummonMonster VNum="161" PositionX="106" IsHostile="true" Move="true" PositionY="86"/>
	<SummonMonster VNum="161" PositionX="103" IsHostile="true" Move="true" PositionY="83"/>
	<SummonMonster VNum="950" Move="false" PositionX="109" PositionY="86"/>
	<SummonMonster VNum="950" Move="false" PositionX="129" PositionY="103"/>
	<SummonMonster VNum="950" Move="false" PositionX="120" PositionY="89"/>
	<SummonMonster VNum="139" PositionX="59" IsHostile="true" Move="true" PositionY="143"/>
	<SummonMonster VNum="139" PositionX="59" IsHostile="true" Move="true" PositionY="142"/>
	<SummonMonster VNum="139" PositionX="60" IsHostile="true" Move="true" PositionY="144"/>
	<SummonMonster VNum="139" PositionX="61" IsHostile="true" Move="true" PositionY="143"/>
	<SummonMonster VNum="139" PositionX="62" IsHostile="true" Move="true" PositionY="144"/>
	<SummonMonster VNum="139" PositionX="63" IsHostile="true" Move="true" PositionY="144"/>

	<SummonMonster VNum="139" PositionX="64" IsHostile="true" Move="true" PositionY="45"/>
	<SummonMonster VNum="134" PositionX="90" IsHostile="true" Move="true" PositionY="64"/>
	<SummonMonster VNum="134" PositionX="106" IsHostile="true" Move="true" PositionY="65"/>
	<SummonMonster VNum="134" PositionX="117" IsHostile="true" Move="true" PositionY="64"/>
	<SummonMonster VNum="134" PositionX="135" IsHostile="true" Move="true" PositionY="64"/>
	<SummonMonster VNum="134" PositionX="147" IsHostile="true" Move="true" PositionY="65"/>
	<SummonMonster VNum="226" PositionX="154" IsHostile="true" Move="true" PositionY="83"/>
	<SummonMonster VNum="226" PositionX="154" IsHostile="true" Move="true" PositionY="89"/>
	<SummonMonster VNum="226" PositionX="156" IsHostile="true" Move="true" PositionY="94"/>

	<SummonMonster VNum="340" PositionX="151" IsHostile="true" Move="true" PositionY="152">
	  <OnNoticing Range="15">
	   <Effect Value="5100"/>
	    <Move PositionX="151" PositionY="171">
		 <Effect Value="5083"/>
		  <OnTarget>
		   <ControlMonsterInRange VNum="154" Range="10">
		    <Effect Value="5001"/>
		    <Move PositionX="151" PositionY="152"/>
		   </ControlMonsterInRange>
		  </OnTarget>
		</Move>
	  </OnNoticing>
    </SummonMonster>	  
	<SummonMonster VNum="154" PositionX="152" IsHostile="true" Move="true" PositionY="166"/>
	<SummonMonster VNum="154" PositionX="152" IsHostile="true" Move="true" PositionY="167"/>
	<SummonMonster VNum="154" PositionX="152" IsHostile="true" Move="true" PositionY="168"/>
	<SummonMonster VNum="154" PositionX="152" IsHostile="true" Move="true" PositionY="169"/>
	<SummonMonster VNum="154" PositionX="152" IsHostile="true" Move="true" PositionY="170"/>
	<SummonMonster VNum="154" PositionX="152" IsHostile="true" Move="true" PositionY="171"/>
	<SummonMonster VNum="154" PositionX="152" IsHostile="true" Move="true" PositionY="172"/>
	<SummonMonster VNum="154" PositionX="152" IsHostile="true" Move="true" PositionY="173"/>
	<SummonMonster VNum="154" PositionX="152" IsHostile="true" Move="true" PositionY="174"/>
	<SummonMonster VNum="154" PositionX="152" IsHostile="true" Move="true" PositionY="175"/>
	<SummonMonster VNum="154" PositionX="152" IsHostile="true" Move="true" PositionY="176"/>
	<SummonMonster VNum="212" PositionX="146" IsHostile="true" Move="true" PositionY="180"/>
	<SummonMonster VNum="212" PositionX="143" IsHostile="true" Move="true" PositionY="177"/>
	<SummonMonster VNum="212" PositionX="144" IsHostile="true" Move="true" PositionY="176"/>
	<SummonMonster VNum="212" PositionX="142" IsHostile="true" Move="true" PositionY="173"/>
	<SummonMonster VNum="23" Move="false" PositionX="178" PositionY="135"/>
	<SummonMonster VNum="23" Move="false" PositionX="178" PositionY="132"/>
	<SummonMonster VNum="950" Move="false" PositionX="176" PositionY="133"/>
	<SummonMonster VNum="23" Move="false" PositionX="178" PositionY="127"/>
	<SummonMonster VNum="23" Move="false" PositionX="178" PositionY="124"/>
	<SummonMonster VNum="951" Move="false" PositionX="176" PositionY="125"/>
	<SummonMonster VNum="23" Move="false" PositionX="178" PositionY="120"/>
	<SummonMonster VNum="23" Move="false" PositionX="178" PositionY="116"/>
	<SummonMonster VNum="950" Move="false" PositionX="177" PositionY="118"/>
	<SummonMonster VNum="23" Move="false" PositionX="178" PositionY="112"/>
	<SummonMonster VNum="23" Move="false" PositionX="178" PositionY="109"/>
	<SummonMonster VNum="951" Move="false" PositionX="176" PositionY="110"/>
	<SummonMonster VNum="23" Move="false" PositionX="178" PositionY="104"/>
	<SummonMonster VNum="23" Move="false" PositionX="178" PositionY="101"/>
	<SummonMonster VNum="950" Move="false" PositionX="176" PositionY="102"/>
	<SummonMonster VNum="23" Move="false" PositionX="178" PositionY="96"/>
	<SummonMonster VNum="23" Move="false" PositionX="178" PositionY="93"/>
	<SummonMonster VNum="951" Move="false" PositionX="176" PositionY="94"/>
	<SummonMonster VNum="23" Move="false" PositionX="178" PositionY="88"/>
	<SummonMonster VNum="23" Move="false" PositionX="178" PositionY="85"/>
	<SummonMonster VNum="950" Move="false" PositionX="176" PositionY="86"/>
	<SummonMonster VNum="23" Move="false" PositionX="178" PositionY="80"/>
	<SummonMonster VNum="23" Move="false" PositionX="178" PositionY="77"/>
	<SummonMonster VNum="951" Move="false" PositionX="176" PositionY="78"/>
	<SummonMonster VNum="23" Move="false" PositionX="178" PositionY="72"/>
	<SummonMonster VNum="23" Move="false" PositionX="178" PositionY="69"/>
	<SummonMonster VNum="950" Move="false" PositionX="176" PositionY="70"/>
	<SummonMonster VNum="23" Move="false" PositionX="178" PositionY="64"/>
	<SummonMonster VNum="23" Move="false" PositionX="178" PositionY="61"/>
	<SummonMonster VNum="23" Move="false" PositionX="179" PositionY="60"/>
	<SummonMonster VNum="23" Move="false" PositionX="179" PositionY="59"/>
	<SummonMonster VNum="23" Move="false" PositionX="179" PositionY="58"/>

	<SummonMonster VNum="23" Move="false" PositionX="181" PositionY="55"/>
	<SummonMonster VNum="23" Move="false" PositionX="181" PositionY="56"/>
	<SummonMonster VNum="23" Move="false" PositionX="181" PositionY="57"/>
	<SummonMonster VNum="23" Move="false" PositionX="181" PositionY="58"/>
	<SummonMonster VNum="23" Move="false" PositionX="181" PositionY="59"/>
	<SummonMonster VNum="23" Move="false" PositionX="181" PositionY="60"/>
	<SummonMonster VNum="23" Move="false" PositionX="181" PositionY="61"/>
	<SummonMonster VNum="23" Move="false" PositionX="181" PositionY="62"/>
	<SummonMonster VNum="23" Move="false" PositionX="181" PositionY="63"/>
	<SummonMonster VNum="135" PositionX="158" IsHostile="true" Move="true" PositionY="36"/>
	<SummonMonster VNum="135" PositionX="155" IsHostile="true" Move="true" PositionY="36"/>
	<SummonMonster VNum="135" PositionX="161" IsHostile="true" Move="true" PositionY="36"/>
	<SummonMonster VNum="135" PositionX="164" IsHostile="true" Move="true" PositionY="36"/>
	<SummonMonster VNum="135" PositionX="152" IsHostile="true" Move="true" PositionY="25"/>
	<SummonMonster VNum="135" PositionX="152" IsHostile="true" Move="true" PositionY="28"/>
	<SummonMonster VNum="11" PositionX="95" IsHostile="true" Move="true" PositionY="17"/>
	<SummonMonster VNum="11" PositionX="96" IsHostile="true" Move="true" PositionY="17"/>
	<SummonMonster VNum="11" PositionX="97" IsHostile="true" Move="true" PositionY="17"/>
	<SummonMonster VNum="11" PositionX="98" IsHostile="true" Move="true" PositionY="17"/>

	<SummonMonster VNum="11" PositionX="99" IsHostile="true" Move="true" PositionY="16"/>
    <SummonMonster VNum="211" PositionX="78" IsHostile="true" Move="true" PositionY="29"/>	
	<SummonMonster VNum="211" PositionX="79" IsHostile="true" Move="true" PositionY="29"/>
	<SummonMonster VNum="211" PositionX="80" IsHostile="true" Move="true" PositionY="29"/>
	<SummonMonster VNum="211" PositionX="81" IsHostile="true" Move="true" PositionY="29"/>
	<SummonMonster VNum="211" PositionX="82" IsHostile="true" Move="true" PositionY="29"/>
	<SummonMonster VNum="211" PositionX="78" IsHostile="true" Move="true" PositionY="28"/>
	<SummonMonster VNum="211" PositionX="79" IsHostile="true" Move="true" PositionY="28"/>
	<SummonMonster VNum="211" PositionX="80" IsHostile="true" Move="true" PositionY="28"/>
	<SummonMonster VNum="211" PositionX="81" IsHostile="true" Move="true" PositionY="28"/>
	<SummonMonster VNum="211" PositionX="82" IsHostile="true" Move="true" PositionY="28"/>
	<SummonMonster VNum="211" PositionX="78" IsHostile="true" Move="true" PositionY="27"/>
	<SummonMonster VNum="211" PositionX="79" IsHostile="true" Move="true" PositionY="27"/>
	<SummonMonster VNum="211" PositionX="80" IsHostile="true" Move="true" PositionY="27"/>

	<SummonMonster VNum="211" PositionX="80" IsHostile="true" Move="true" PositionY="25"/>
	<SummonMonster VNum="211" PositionX="81" IsHostile="true" Move="true" PositionY="25"/>
	<SummonMonster VNum="211" PositionX="82" IsHostile="true" Move="true" PositionY="25"/>
	<SummonMonster VNum="135" PositionX="90" IsHostile="true" Move="true" PositionY="28"/>
	<SummonMonster VNum="135" PositionX="90" IsHostile="true" Move="true" PositionY="25"/>	
	<SummonMonster VNum="161" PositionX="38" IsHostile="true" Move="true" PositionY="30"/>
	<SummonMonster VNum="161" PositionX="28" IsHostile="true" Move="true" PositionY="30"/>
	<SummonMonster VNum="161" PositionX="30" IsHostile="true" Move="true" PositionY="35"/>
	<SummonMonster VNum="161" PositionX="35" IsHostile="true" Move="true" PositionY="35"/>
	<SummonMonster VNum="161" PositionX="35" IsHostile="true" Move="true" PositionY="25"/>
	<SummonMonster VNum="161" PositionX="30" IsHostile="true" Move="true" PositionY="25"/>
	<SummonMonster VNum="139" PositionX="45" IsHostile="true" Move="true" PositionY="48"/>
	<SummonMonster VNum="139" PositionX="45" IsHostile="true" Move="true" PositionY="46"/>
	<SummonMonster VNum="162" Move="false" PositionX="125" PositionY="37"/>
	<SummonMonster VNum="162" Move="false" PositionX="129" PositionY="37"/>
	<SummonMonster VNum="162" Move="false" PositionX="131" PositionY="35"/>
	<SummonMonster VNum="162" Move="false" PositionX="123" PositionY="35"/>
	<SummonMonster VNum="950" Move="false" PositionX="127" PositionY="34"/>
	<SummonMonster VNum="340" PositionX="101" IsHostile="true" Move="true" PositionY="27">
	  <OnNoticing Range="15">
	   <Effect Value="5100"/>
	    <Move PositionX="97" PositionY="17">
		 <Effect Value="5083"/>
		  <OnTarget>
		   <ControlMonsterInRange VNum="11" Range="15">
		    <Effect Value="5001"/>
		    <Move PositionX="97" PositionY="26"/>
		   </ControlMonsterInRange>
		   <Move PositionX="97" PositionY="26"/>
		  </OnTarget>
		</Move>
	  </OnNoticing>
    </SummonMonster>	
	<SummonMonster VNum="340" PositionX="179" IsHostile="true" Move="true" PositionY="27">
	  <OnNoticing Range="15">
	   <Effect Value="5100"/>
	    <Move PositionX="77" PositionY="27">
		 <Effect Value="5083"/>
		  <OnTarget>
		   <ControlMonsterInRange VNum="211" Range="15">
		    <Effect Value="5001"/>
		    <Move PositionX="126" PositionY="26"/>
		   </ControlMonsterInRange>
		  </OnTarget>
		</Move>
	  </OnNoticing>
    </SummonMonster>	  
  <SpawnButton PositionX="24" PositionY="157" VNumDisabled="1135" VNumEnabled="1136" Id="0">
        <OnFirstEnable>
          <RemoveButtonLocker/>
          <RefreshRaidGoals/>
		 <SendMessage Value="The objective has been updated" Type="0"/>
          <SummonMonster VNum="133" PositionX="23" IsHostile="true" Move="true" PositionY="139"/>
          <SummonMonster VNum="133" PositionX="27" IsHostile="true" Move="true" PositionY="140"/>
          <SummonMonster VNum="133" PositionX="24" IsHostile="true" Move="true" PositionY="147"/>
          <SummonMonster VNum="133" PositionX="22" IsHostile="true" Move="true" PositionY="139"/>
          <SummonMonster VNum="133" PositionX="27" IsHostile="true" Move="true" PositionY="150"/>
          <SummonMonster VNum="133" PositionX="22" IsHostile="true" Move="true" PositionY="131"/>
          <SummonMonster VNum="133" PositionX="27" IsHostile="true" Move="true" PositionY="131"/>
          <SummonMonster VNum="133" PositionX="25" IsHostile="true" Move="true" PositionY="128"/>
          <SummonMonster VNum="133" PositionX="27" IsHostile="true" Move="true" PositionY="125"/>
          <SummonMonster VNum="133" PositionX="27" IsHostile="true" Move="true" PositionY="126"/>
          <SummonMonster VNum="133" PositionX="20" IsHostile="true" Move="true" PositionY="121"/>
          <SummonMonster VNum="133" PositionX="23" IsHostile="true" Move="true" PositionY="119"/>
          <SummonMonster VNum="133" PositionX="26" IsHostile="true" Move="true" PositionY="118"/>
          <SummonMonster VNum="133" PositionX="20" IsHostile="true" Move="true" PositionY="113"/>

          <SummonMonster VNum="133" PositionX="23" IsHostile="true" Move="true" PositionY="122"/>
          <SummonMonster VNum="133" PositionX="23" IsHostile="true" Move="true" PositionY="129"/>
        </OnFirstEnable>
      </SpawnButton>
	  <SpawnButton PositionX="113" PositionY="146" VNumDisabled="1135" VNumEnabled="1136" Id="1">
        <OnFirstEnable>
          <RemoveButtonLocker/>
          <RefreshRaidGoals/>
		  <SendMessage Value="The objective has been updated" Type="0"/>
	  <Teleport PositionX="113" PositionY="146" DestinationX="24" DestinationY="172"/>
        </OnFirstEnable>
      </SpawnButton>
	  <SpawnButton PositionX="84" PositionY="113" VNumDisabled="1135" VNumEnabled="1136" Id="2">
        <OnFirstEnable>
          <RemoveButtonLocker/>
          <RefreshRaidGoals/>
		  <SendMessage Value="The objective has been updated" Type="0"/>
          <SummonMonster VNum="133" PositionX="118" IsHostile="true" Move="true" PositionY="114"/>
          <SummonMonster VNum="133" PositionX="116" IsHostile="true" Move="true" PositionY="114"/>
          <SummonMonster VNum="133" PositionX="116" IsHostile="true" Move="true" PositionY="118"/>
          <SummonMonster VNum="133" PositionX="117" IsHostile="true" Move="true" PositionY="120"/>
          <SummonMonster VNum="133" PositionX="119" IsHostile="true" Move="true" PositionY="119"/>
          <SummonMonster VNum="133" PositionX="120" IsHostile="true" Move="true" PositionY="119"/>
          <SummonMonster VNum="133" PositionX="120" IsHostile="true" Move="true" PositionY="111"/>
          <SummonMonster VNum="133" PositionX="121" IsHostile="true" Move="true" PositionY="109"/>
          <SummonMonster VNum="133" PositionX="122" IsHostile="true" Move="true" PositionY="108"/>
          <SummonMonster VNum="133" PositionX="128" IsHostile="true" Move="true" PositionY="108"/>
          <SummonMonster VNum="133" PositionX="126" IsHostile="true" Move="true" PositionY="112"/>
          <SummonMonster VNum="133" PositionX="125" IsHostile="true" Move="true" PositionY="118"/>
          <SummonMonster VNum="133" PositionX="127" IsHostile="true" Move="true" PositionY="117"/>
        </OnFirstEnable>
      </SpawnButton>
	  <SpawnButton PositionX="109" PositionY="80" VNumDisabled="1135" VNumEnabled="1136" Id="3">
        <OnFirstEnable>
          <RemoveButtonLocker/>
          <RefreshRaidGoals/>
<SendMessage Value="The objective has been updated" Type="0"/>
		 <SummonMonster VNum="77" PositionX="86" IsHostile="true" Move="true" PositionY="64"/>
		 <SummonMonster VNum="77" PositionX="88" IsHostile="true" Move="true" PositionY="63"/>
		 <SummonMonster VNum="77" PositionX="86" IsHostile="true" Move="true" PositionY="64"/>
		 <SummonMonster VNum="77" PositionX="94" IsHostile="true" Move="true" PositionY="64"/>
		 <SummonMonster VNum="77" PositionX="98" IsHostile="true" Move="true" PositionY="64"/>
		 <SummonMonster VNum="77" PositionX="99" IsHostile="true" Move="true" PositionY="64"/>
		 <SummonMonster VNum="77" PositionX="86" IsHostile="true" Move="true" PositionY="64"/>
		 <SummonMonster VNum="77" PositionX="109" IsHostile="true" Move="true" PositionY="67"/>
		 <SummonMonster VNum="77" PositionX="112" IsHostile="true" Move="true" PositionY="67"/>
		 <SummonMonster VNum="77" PositionX="115" IsHostile="true" Move="true" PositionY="64"/>

		 <SummonMonster VNum="77" PositionX="133" IsHostile="true" Move="true" PositionY="66"/>
		 <SummonMonster VNum="77" PositionX="137" IsHostile="true" Move="true" PositionY="65"/>
		 <SummonMonster VNum="77" PositionX="144" IsHostile="true" Move="true" PositionY="66"/>
		 <SummonMonster VNum="77" PositionX="144" IsHostile="true" Move="true" PositionY="67"/>
		 <SummonMonster VNum="77" PositionX="152" IsHostile="true" Move="true" PositionY="66"/>
        </OnFirstEnable>
      </SpawnButton>
	  <SpawnButton PositionX="143" PositionY="168" VNumDisabled="1135" VNumEnabled="1136" Id="4">
        <OnFirstEnable>
          <RemoveButtonLocker/>
          <RefreshRaidGoals/>
	<SendMessage Value="The objective has been updated" Type="0"/>
		  <Teleport PositionX="143" PositionY="168" DestinationX="156" DestinationY="116"/>
        </OnFirstEnable>
      </SpawnButton>
	  <SpawnButton PositionX="177" PositionY="103" VNumDisabled="1135" VNumEnabled="1136" Id="5">
        <OnFirstEnable>
          <RemoveButtonLocker/>
          <RefreshRaidGoals/>
	<SendMessage Value="The objective has been updated" Type="0"/>
        </OnFirstEnable>
      </SpawnButton>
	  <SpawnButton PositionX="127" PositionY="15" VNumDisabled="1135" VNumEnabled="1136" Id="6">
        <OnFirstEnable>
          <RemoveButtonLocker/>
          <RefreshRaidGoals/>
	<SendMessage Value="The objective has been updated" Type="0"/>
        </OnFirstEnable>
      </SpawnButton>
	  <SpawnButton PositionX="53" PositionY="111" VNumDisabled="1135" VNumEnabled="1136" Id="7">
        <OnFirstEnable>
		 <SummonMonster VNum="144" PositionX="51" IsHostile="true" Move="true" PositionY="118"/>
		 <SummonMonster VNum="144" PositionX="52" IsHostile="true" Move="true" PositionY="117"/>
		 <SummonMonster VNum="144" PositionX="54" IsHostile="true" Move="true" PositionY="117"/>
		 <SummonMonster VNum="144" PositionX="55" IsHostile="true" Move="true" PositionY="117"/>
		 <SummonMonster VNum="144" PositionX="63" IsHostile="true" Move="true" PositionY="117"/>
		 <SummonMonster VNum="144" PositionX="61" IsHostile="true" Move="true" PositionY="118"/>
		 <SummonMonster VNum="144" PositionX="57" IsHostile="true" Move="true" PositionY="119"/>
		 <SummonMonster VNum="144" PositionX="58" IsHostile="true" Move="true" PositionY="120"/>
		 <SummonMonster VNum="144" PositionX="61" IsHostile="true" Move="true" PositionY="122"/>
		 <SummonMonster VNum="144" PositionX="56" IsHostile="true" Move="true" PositionY="123"/>
		 <SummonMonster VNum="144" PositionX="51" IsHostile="true" Move="true" PositionY="123"/>

		 <SummonMonster VNum="144" PositionX="61" IsHostile="true" Move="true" PositionY="127"/>
		 <SummonMonster VNum="144" PositionX="59" IsHostile="true" Move="true" PositionY="129"/>
		 <SummonMonster VNum="144" PositionX="58" IsHostile="true" Move="true" PositionY="131"/>
		 <SummonMonster VNum="144" PositionX="57" IsHostile="true" Move="true" PositionY="130"/>
		 <SummonMonster VNum="144" PositionX="51" IsHostile="true" Move="true" PositionY="130"/>
        </OnFirstEnable>
      </SpawnButton>
	  <SpawnButton PositionX="62" PositionY="111" VNumDisabled="1135" VNumEnabled="1136" Id="8">
        <OnFirstEnable>
		 <SummonMonster VNum="68" PositionX="50" PositionY="126"/>
        </OnFirstEnable>
      </SpawnButton>
	  <SpawnButton PositionX="122" PositionY="154" VNumDisabled="1135" VNumEnabled="1136" Id="9">
        <OnFirstEnable>
		 <SummonMonster VNum="77" PositionX="120" IsHostile="true" Move="true" PositionY="140"/>
		 <SummonMonster VNum="77" PositionX="122" IsHostile="true" Move="true" PositionY="140"/>
		 <SummonMonster VNum="77" PositionX="123" IsHostile="true" Move="true" PositionY="140"/>
		 <SummonMonster VNum="77" PositionX="125" IsHostile="true" Move="true" PositionY="138"/>
		 <SummonMonster VNum="77" PositionX="126" IsHostile="true" Move="true" PositionY="136"/>
		 <SummonMonster VNum="77" PositionX="117" IsHostile="true" Move="true" PositionY="138"/>
		 <SummonMonster VNum="77" PositionX="118" IsHostile="true" Move="true" PositionY="137"/>
		 <SummonMonster VNum="77" PositionX="118" IsHostile="true" Move="true" PositionY="134"/>
		 <SummonMonster VNum="77" PositionX="120" IsHostile="true" Move="true" PositionY="133"/>
		 <SummonMonster VNum="77" PositionX="127" IsHostile="true" Move="true" PositionY="128"/>

		 </OnFirstEnable>
      </SpawnButton>
	  <SpawnButton PositionX="122" PositionY="126" VNumDisabled="1135" VNumEnabled="1136" Id="10">
        <OnFirstEnable>
		<Teleport PositionX="122" PositionY="126" DestinationX="127" DestinationY="15"/>
        </OnFirstEnable>
      </SpawnButton>
	  <SpawnButton PositionX="84" PositionY="109" VNumDisabled="1135" VNumEnabled="1136" Id="11">
        <OnFirstEnable>
		 <Teleport PositionX="84" PositionY="109" DestinationX="62" DestinationY="130"/>
        </OnFirstEnable>
      </SpawnButton>
	  <SpawnButton PositionX="87" PositionY="111" VNumDisabled="1135" VNumEnabled="1136" Id="12">
        <OnFirstEnable>
		<SummonMonster VNum="91" PositionX="114" IsHostile="true" Move="true" PositionY="110"/>
		<SummonMonster VNum="91" PositionX="116" IsHostile="true" Move="true" PositionY="107"/>
		<SummonMonster VNum="91" PositionX="118" IsHostile="true" Move="true" PositionY="107"/>
		<SummonMonster VNum="91" PositionX="118" IsHostile="true" Move="true" PositionY="111"/>

		<SummonMonster VNum="91" PositionX="121" IsHostile="true" Move="true" PositionY="107"/>
        </OnFirstEnable>
      </SpawnButton>
	  <SpawnButton PositionX="81" PositionY="111" VNumDisabled="1135" VNumEnabled="1136" Id="13">
        <OnFirstEnable>
		 <SummonMonster VNum="42" PositionX="144" IsHostile="true" Move="true" PositionY="63"/>
		 <SummonMonster VNum="42" PositionX="146" IsHostile="true" Move="true" PositionY="64"/>
		 <SummonMonster VNum="42" PositionX="146" IsHostile="true" Move="true" PositionY="65"/>
		 <SummonMonster VNum="42" PositionX="140" IsHostile="true" Move="true" PositionY="65"/>
		 <SummonMonster VNum="42" PositionX="122" IsHostile="true" Move="true" PositionY="65"/>
		 <SummonMonster VNum="42" PositionX="121" IsHostile="true" Move="true" PositionY="63"/>
		 <SummonMonster VNum="42" PositionX="116" IsHostile="true" Move="true" PositionY="65"/>
		 <SummonMonster VNum="42" PositionX="112" IsHostile="true" Move="true" PositionY="63"/>
		 <SummonMonster VNum="42" PositionX="107" IsHostile="true" Move="true" PositionY="62"/>
		 <SummonMonster VNum="42" PositionX="101" IsHostile="true" Move="true" PositionY="65"/>
		 <SummonMonster VNum="42" PositionX="96" IsHostile="true" Move="true" PositionY="64"/>
		 <SummonMonster VNum="42" PositionX="92" IsHostile="true" Move="true" PositionY="64"/>
		 <SummonMonster VNum="42" PositionX="83" IsHostile="true" Move="true" PositionY="84"/>
        </OnFirstEnable>
      </SpawnButton>
	  <SpawnButton PositionX="82" PositionY="116" VNumDisabled="1135" VNumEnabled="1136" Id="14">
        <OnFirstEnable>
        </OnFirstEnable>
      </SpawnButton>
	  <SpawnButton PositionX="86" PositionY="116" VNumDisabled="1135" VNumEnabled="1136" Id="15">
        <OnFirstEnable>
		 <SummonMonster VNum="212" PositionX="143" IsHostile="true" Move="true" PositionY="66"/>
		 <SummonMonster VNum="212" PositionX="137" IsHostile="true" Move="true" PositionY="64"/>
		 <SummonMonster VNum="212" PositionX="133" IsHostile="true" Move="true" PositionY="63"/>
		 <SummonMonster VNum="212" PositionX="129" IsHostile="true" Move="true" PositionY="65"/>
		 <SummonMonster VNum="212" PositionX="124" IsHostile="true" Move="true" PositionY="63"/>
		 <SummonMonster VNum="212" PositionX="123" IsHostile="true" Move="true" PositionY="64"/>
		 <SummonMonster VNum="212" PositionX="121" IsHostile="true" Move="true" PositionY="65"/>
		 <SummonMonster VNum="212" PositionX="109" IsHostile="true" Move="true" PositionY="64"/>
		 <SummonMonster VNum="212" PositionX="95" IsHostile="true" Move="true" PositionY="64"/>
		 <SummonMonster VNum="212" PositionX="95" IsHostile="true" Move="true" PositionY="65"/>
		 <SummonMonster VNum="212" PositionX="86" IsHostile="true" Move="true" PositionY="63"/>
        </OnFirstEnable>
      </SpawnButton>
	  <SpawnButton PositionX="156" PositionY="116" VNumDisabled="1135" VNumEnabled="1136" Id="16">
        <OnFirstEnable>
		 <SummonMonster VNum="211" PositionX="157" IsHostile="true" Move="true" PositionY="116"/>
		 <SummonMonster VNum="211" PositionX="157" IsHostile="true" Move="true" PositionY="117"/>
		 <SummonMonster VNum="211" PositionX="156" IsHostile="true" Move="true" PositionY="117"/>
		 <SummonMonster VNum="211" PositionX="155" IsHostile="true" Move="true" PositionY="117"/>
		 <SummonMonster VNum="211" PositionX="155" IsHostile="true" Move="true" PositionY="116"/>
		 <SummonMonster VNum="211" PositionX="155" IsHostile="true" Move="true" PositionY="115"/>
		 <SummonMonster VNum="211" PositionX="156" IsHostile="true" Move="true" PositionY="115"/>
		 <SummonMonster VNum="211" PositionX="157" IsHostile="true" Move="true" PositionY="115"/>
        </OnFirstEnable>
      </SpawnButton>
	  <SpawnButton PositionX="67" PositionY="47" VNumDisabled="1135" VNumEnabled="1136" Id="17">
        <OnFirstEnable>
		 <SummonMonster VNum="22" Move="false" PositionX="59" PositionY="53"/>
		 <SummonMonster VNum="22" Move="false" PositionX="59" PositionY="54"/>
		 <SummonMonster VNum="22" Move="false" PositionX="59" PositionY="55"/>
		 <SummonMonster VNum="22" Move="false" PositionX="59" PositionY="60"/>
		 <SummonMonster VNum="22" Move="false" PositionX="59" PositionY="61"/>
		 <SummonMonster VNum="22" Move="false" PositionX="59" PositionY="62"/>
		 <SummonMonster VNum="22" Move="false" PositionX="59" PositionY="63"/>
		 <SummonMonster VNum="22" Move="false" PositionX="59" PositionY="64"/>
		 <SummonMonster VNum="22" Move="false" PositionX="59" PositionY="65"/>
		 <SummonMonster VNum="22" Move="false" PositionX="59" PositionY="66"/>
		 <SummonMonster VNum="22" Move="false" PositionX="59" PositionY="67"/>
        </OnFirstEnable>
      </SpawnButton>
	  <SpawnButton PositionX="83" PositionY="173" VNumDisabled="1135" VNumEnabled="1136" Id="18">
		<OnFirstEnable>
			<SummonMonster VNum="134" PositionX="21" IsHostile="true" Move="true" PositionY="173"/>
			<SummonMonster VNum="134" PositionX="23" IsHostile="true" Move="true" PositionY="173"/>
			<SummonMonster VNum="134" PositionX="25" IsHostile="true" Move="true" PositionY="173"/>
			<SummonMonster VNum="134" PositionX="27" IsHostile="true" Move="true" PositionY="173"/>
		</OnFirstEnable>
	  </SpawnButton>	  
  </CreateMap>
  <CreateMap Map="1" VNum="2522">
        <SetMonsterLockers Value="7" />
        <SetButtonLockers Value="0" />
        <RefreshRaidGoals/>
	  <SummonMonster VNum="291" PositionX="16" IsHostile="true" Move="true" PositionY="20" IsTarget="true">
        <OnDeath>
          <RemoveMonsterLocker/>
          <RefreshRaidGoals/>
        </OnDeath>
	  </SummonMonster>
		<SummonMonster VNum="291" PositionX="20" IsHostile="true" Move="true" PositionY="15" IsTarget="true">
        <OnDeath>
          <RemoveMonsterLocker/>
          <RefreshRaidGoals/>
        </OnDeath>
		</SummonMonster>
		<SummonMonster VNum="291" PositionX="26" IsHostile="true" Move="true" PositionY="15" IsTarget="true">
        <OnDeath>
          <RemoveMonsterLocker/>
          <RefreshRaidGoals/>
        </OnDeath>
		</SummonMonster>
		<SummonMonster VNum="291" PositionX="32" IsHostile="true" Move="true" PositionY="15" IsTarget="true">
        <OnDeath>
          <RemoveMonsterLocker/>
          <RefreshRaidGoals/>
        </OnDeath>
		</SummonMonster>
		<SummonMonster VNum="291" PositionX="38" IsHostile="true" Move="true" PositionY="15" IsTarget="true">
        <OnDeath>
          <RemoveMonsterLocker/>
          <RefreshRaidGoals/>
        </OnDeath>
		</SummonMonster>
		<SummonMonster VNum="291" PositionX="42" IsHostile="true" Move="true" PositionY="20" IsTarget="true">
        <OnDeath>
          <RemoveMonsterLocker/>
          <RefreshRaidGoals/>
        </OnDeath>
		</SummonMonster>
		<SummonMonster VNum="291" PositionX="29" IsHostile="true" Move="true" PositionY="20" IsTarget="true">
        <OnDeath>
          <RemoveMonsterLocker/>
          <RefreshRaidGoals/>
        </OnDeath>
		</SummonMonster>
	 <OnLockerOpen>
	 <OnCharacterDiscoveringMap>
	  <SetMonsterLockers Value="1"/>
	  <SetButtonLockers Value="0"/>
	  <RefreshMapItems/>
	  <RefreshRaidGoals/>
	  </OnCharacterDiscoveringMap>
	<SummonMonster VNum="284" PositionX="31" PositionY="37" Move="true" IsBoss="true">	
	<OnDeath>
          <RemoveMonsterLocker/>
          <RefreshRaidGoals/>
          <End Type="1"/>
          <ThrowItem VNum="1015"/>
          <ThrowItem VNum="2136"/>
          <ThrowItem VNum="2170" PackAmount="2"/>
          <ThrowItem VNum="1011"/>
          <ThrowItem VNum="2043"/>
          <ThrowItem VNum="2035"/>
          <ThrowItem VNum="2044"/>
          <ThrowItem VNum="2127" PackAmount="2"/>
          <ThrowItem VNum="2048" PackAmount="2"/>
          <ThrowItem VNum="1046" PackAmount="30" MinAmount="1000" MaxAmount="2000"/>
        </OnDeath>
	</SummonMonster>
	</OnLockerOpen>
	  <Wave Offset="1" Delay="30">
		<SendMessage Value="Attention! The reinforcements of the enemies arrived" Type="0"/>
		  <SummonMonster VNum="290" PositionX="42" IsHostile="true" Move="true" PositionY="38"/>
		  <SummonMonster VNum="290" PositionX="42" IsHostile="true" Move="true" PositionY="34"/>
		  <SummonMonster VNum="290" PositionX="42" IsHostile="true" Move="true" PositionY="29"/>
		  <SummonMonster VNum="290" PositionX="39" IsHostile="true" Move="true" PositionY="25"/>
		  <SummonMonster VNum="290" PositionX="36" IsHostile="true" Move="true" PositionY="21"/>
		  <SummonMonster VNum="290" PositionX="32" IsHostile="true" Move="true" PositionY="20"/>
		  <SummonMonster VNum="290" PositionX="29" IsHostile="true" Move="true" PositionY="20"/>
		  <SummonMonster VNum="290" PositionX="25" IsHostile="true" Move="true" PositionY="20"/>
		  <SummonMonster VNum="290" PositionX="21" IsHostile="true" Move="true" PositionY="23"/>
		  <SummonMonster VNum="290" PositionX="18" IsHostile="true" Move="true" PositionY="26"/>
		  <SummonMonster VNum="290" PositionX="18" IsHostile="true" Move="true" PositionY="31"/>
		  <SummonMonster VNum="290" PositionX="18" IsHostile="true" Move="true" PositionY="35"/>
		  <SummonMonster VNum="290" PositionX="18" IsHostile="true" Move="true" PositionY="40"/>
		  <SummonMonster VNum="290" PositionX="22" IsHostile="true" Move="true" PositionY="44"/>
		  <SummonMonster VNum="290" PositionX="27" IsHostile="true" Move="true" PositionY="46"/>
		  <SummonMonster VNum="290" PositionX="32" IsHostile="true" Move="true" PositionY="46"/>
		  <SummonMonster VNum="290" PositionX="36" IsHostile="true" Move="true" PositionY="46"/>
		  <SummonMonster VNum="290" PositionX="40" IsHostile="true" Move="true" PositionY="42"/>
	  </Wave>
  </CreateMap>
  </InstanceEvents>
  </Definition>